<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/header_content"
              android:tag="header_content"
              android:layout_height="500dp"
              android:gravity="bottom"
>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:orientation="horizontal">
                <ImageView android:layout_width="150dp" android:layout_height="140dp"
                           android:src="@drawable/greenbookposter"
                           android:layout_marginStart="30dp"
                           android:contentDescription="@string/poster"
                           android:layout_gravity="center"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"

                android:orientation="vertical">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"

                        android:text="@string/green_book_on_the_road_of_south"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="28sp"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:textColor="#fff"
                        android:text="@string/drame_2h30"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                                <Button android:layout_width="50dp" android:layout_height="30dp"
                                android:text="@string/like"
                                        android:id="@+id/like_btn"
                                        android:textColor="#fff"
                                        android:background="#455a64"
                                android:textAllCaps="false"/>

                                <Button android:layout_width="100dp" android:layout_height="30dp"
                                        android:text="@string/votre_avis"
                                        android:layout_marginStart="20dp"
                                        android:textColor="#fff"
                                        android:background="#455a64"
                                        android:textAllCaps="false"/>
                        </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:padding="20dp"
                  android:textStyle="bold"
                  android:textColor="#fff"
                  android:text="A working-class Italian-American bouncer becomes the driver of an African-American classical pianist on a tour of venues through the 1960s American South."/>



</LinearLayout>